-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=33;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   101000000000011000000000011001000;
	1    :   101000000000010000000000000010100;
	2    :   000000001100010000000000000000100;
	3    :   100010001100101000000000001100100;
	4    :   101000000000001000000000001100100;
	5    :   001000001000001000000000000000000;
	6    :   010000000000000000000000000000101;
	[7..8]  :   000000000000000000000000000000000;
	9    :   000000001100010000000000000000100;
	10   :   100000001100100000000000001100100;
	11   :   101000000000001000000000001100100;
	12   :   000100001000010000000000000000001;
	13   :   100110001100101000000000000000010;
	14   :   000000001000010000000000000000001;
	[15..511]  :   000000000000000000000000000000000;
END;
