-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=33;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
    0   :   101000000000100000000000001100100;
    1   :   101000000000011000000000000000010;
    2   :   101000000000110000000000000110010;
    3   :   111010001100100000000000000000110;
    4   :   101000000000111000000000011001000;
    5   :   111100001100100000000000000000111;
    6   :   101000000001000000000000010010110;
    7   :   111110001100100000000000000001000;
    8   :   101010001100100000000000000000001;
    9   :   000000000000000000000000000000000;
    10  :   101100001100100000000000000000010;
    11  :   000000000000000000000000000000000;
    12  :   101110001100100000000000000000101;
    13  :   000000000000000000000000000000000;
    [14..511] : 000000000000000000000000000000000;
END;
