# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 21:42:21  October 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY decode_cycle20_tb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:42:21  OCTOBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH decode_cycle20_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME pipeline_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pipeline_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pipeline_tb -section_id pipeline_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fetch_cycle_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fetch_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fetch_cycle_tb -section_id fetch_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Main_Decoder_20_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Main_Decoder_20_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Main_Decoder_20_tb -section_id Main_Decoder_20_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_Decoder_20_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_Decoder_20_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_Decoder_20_tb -section_id ALU_Decoder_20_tb
set_global_assignment -name EDA_TEST_BENCH_NAME " Control_Unit_Top_20_tb" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id " Control_Unit_Top_20_tb"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME " Control_Unit_Top_20_tb" -section_id " Control_Unit_Top_20_tb"
set_global_assignment -name EDA_TEST_BENCH_NAME Register_File_20_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Register_File_20_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Register_File_20_tb -section_id Register_File_20_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Sign_Extend_20_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Sign_Extend_20_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Sign_Extend_20_tb -section_id Sign_Extend_20_tb
set_global_assignment -name EDA_TEST_BENCH_NAME decode_cycle20_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decode_cycle20_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decode_cycle20_tb -section_id decode_cycle20_tb
set_global_assignment -name SYSTEMVERILOG_FILE Register_File_20.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC_Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Main_Decoder_20_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC_Module.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control_Unit_Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE Data_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode_Cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute_Cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE Hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Main_Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory_Cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE Pipeline_Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sign_Extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Writeback_Cycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeline_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE decode_cycle20_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_Decoder_20_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control_Unit_Top_20_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register_File_20_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sign_Extend_20_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE execute_cycle_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME execute_cycle_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id execute_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME execute_cycle_tb -section_id execute_cycle_tb
set_global_assignment -name SYSTEMVERILOG_FILE Mux_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME Mux_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Mux_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Mux_tb -section_id Mux_tb
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/clock25mh.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/comparador_igual.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/comparador_mayor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/contador_cuadrado.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/contador_cursor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/contador_direccion.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/contador_horizontal.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/contador_parametrizable.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/contador_vertical.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/controlador_vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/main.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/main_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/mostrarImagen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA/sincronizador.sv
set_global_assignment -name SYSTEMVERILOG_FILE main_top.sv
set_global_assignment -name QIP_FILE ../VGA/Ram.qip
set_global_assignment -name QIP_FILE ../VGA/imagen_original.qip
set_global_assignment -name MIF_FILE ../VGA/imagen_original.mif
set_global_assignment -name MIF_FILE ../VGA/Ram.mif
set_global_assignment -name QIP_FILE instruction_memory.qip
set_global_assignment -name SYSTEMVERILOG_FILE fetch_cycle_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetch_cycle.sv
set_global_assignment -name HEX_FILE memfile.hex
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE pipeline_tb.sv -section_id pipeline_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fetch_cycle_tb.sv -section_id fetch_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.sv -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Main_Decoder_20_tb.sv -section_id Main_Decoder_20_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_Decoder_20_tb.sv -section_id ALU_Decoder_20_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Control_Unit_Top_20_tb.sv -section_id " Control_Unit_Top_20_tb"
set_global_assignment -name EDA_TEST_BENCH_FILE Register_File_20_tb.sv -section_id Register_File_20_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Sign_Extend_20_tb.sv -section_id Sign_Extend_20_tb
set_global_assignment -name EDA_TEST_BENCH_FILE decode_cycle20_tb.sv -section_id decode_cycle20_tb
set_global_assignment -name EDA_TEST_BENCH_FILE execute_cycle_tb.sv -section_id execute_cycle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Mux_tb.sv -section_id Mux_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top