m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/simulation/modelsim
vfetch_cycle
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1729213296
!i10b 1
!s100 OS3kQ4L;EgE3H8J0N9RG]2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9f[ICnMO70Lb]7@GboZ0K1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1729203375
8D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle.sv
FD:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle.sv
!i122 1
L0 1 48
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1729213296.000000
!s107 D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura|D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura}
Z9 tCvgOpt 0
vfetch_cycle_tb
R1
!s110 1729213297
!i10b 1
!s100 F?;m<:an_[LT@OWY[g;QA2
R3
ILPKD6<M5QSL_aYFLA0>jL2
R4
S1
R0
w1729213280
8D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle_tb.sv
FD:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle_tb.sv
!i122 2
L0 1 29
R5
r1
!s85 0
31
!s108 1729213297.000000
!s107 D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura|D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle_tb.sv|
!i113 1
R7
R8
R9
vinstruction_memory
R2
!i10b 1
!s100 ziJ1P9Qil`Q]b5Q^gRBY]1
R3
IMDbY]P?9I2fhE1cR@A5ND3
R4
R0
w1729202501
8D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/instruction_memory.v
FD:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/instruction_memory.v
!i122 0
L0 40 66
R5
r1
!s85 0
31
R6
!s107 D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/instruction_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura|D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/instruction_memory.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura}
R9
