m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/simulation/modelsim
vfetch_cycle
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1729163623
!i10b 1
!s100 OS3kQ4L;EgE3H8J0N9RG]2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9f[ICnMO70Lb]7@GboZ0K1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1729162715
8D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle.sv
FD:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle.sv
!i122 3
L0 1 48
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1729163623.000000
!s107 D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura|D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura}
Z7 tCvgOpt 0
vfetch_cycle_tb
R1
!s110 1729163626
!i10b 1
!s100 EB^V3Blk1oOjb>ZN6JD:20
R2
IL?UUPf2fCIhcN1h?9cQ@e3
R3
S1
R0
w1729163128
8D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle_tb.sv
FD:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle_tb.sv
!i122 4
L0 1 23
R4
r1
!s85 0
31
!s108 1729163626.000000
!s107 D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura|D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/fetch_cycle_tb.sv|
!i113 1
R5
R6
R7
vinstruction_memory
!s110 1729163433
!i10b 1
!s100 ziJ1P9Qil`Q]b5Q^gRBY]1
R2
IMDbY]P?9I2fhE1cR@A5ND3
R3
R0
w1729163340
8D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/instruction_memory.v
FD:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/instruction_memory.v
!i122 0
L0 40 66
R4
r1
!s85 0
31
!s108 1729163433.000000
!s107 D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/instruction_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura|D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura/instruction_memory.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+D:/TEC/VIII Semestre/Arquitectura de Computadores I/Proyecto2-Arquitectura}
R7
